<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-50">
    <!-- Main Container -->
    <div class="flex h-screen overflow-hidden">
      <!-- Sidebar -->
      <aside
        class="hidden md:flex md:flex-col w-64 bg-white border-r border-gray-200"
      >
        <!-- Logo -->
        <div
          class="flex items-center justify-center h-16 border-b border-gray-200"
        >
          <div class="flex items-center space-x-2">
            <svg
              class="w-8 h-8 text-indigo-600"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path
                fill-rule="evenodd"
                d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z"
                clip-rule="evenodd"
              />
            </svg>
            <span class="text-xl font-bold text-gray-800">AdminPanel</span>
          </div>
        </div>

        <!-- Navigation -->
        <nav class="flex-1 overflow-y-auto py-4">
          <a
            href="#dashboard"
            class="flex items-center px-6 py-3 text-gray-700 bg-indigo-50 border-r-4 border-indigo-600"
          >
            <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 20 20">
              <path
                d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"
              />
            </svg>
            Dashboard
          </a>
          <a
            href="#users"
            class="flex items-center px-6 py-3 text-gray-600 hover:bg-gray-50"
          >
            <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 20 20">
              <path
                d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"
              />
            </svg>
            Users
          </a>
          <a
            href="#vets"
            class="flex items-center px-6 py-3 text-gray-600 hover:bg-gray-50"
          >
            <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 20 20">
              <path d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" />
            </svg>
            Veterinarians
          </a>
          <a
            href="#sellers"
            class="flex items-center px-6 py-3 text-gray-600 hover:bg-gray-50"
          >
            <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z"
                clip-rule="evenodd"
              />
            </svg>
            Sellers
          </a>
          <a
            href="#shelters"
            class="flex items-center px-6 py-3 text-gray-600 hover:bg-gray-50"
          >
            <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 20 20">
              <path
                d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"
              />
            </svg>
            Shelters
          </a>
          <a
            href="#lostfound"
            class="flex items-center px-6 py-3 text-gray-600 hover:bg-gray-50"
          >
            <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                clip-rule="evenodd"
              />
            </svg>
            Lost & Found
          </a>
          <a
            href="#analytics"
            class="flex items-center px-6 py-3 text-gray-600 hover:bg-gray-50"
          >
            <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 20 20">
              <path
                d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"
              />
            </svg>
            Analytics
          </a>
        </nav>
      </aside>

      <!-- Main Content -->
      <div class="flex-1 flex flex-col overflow-hidden">
        <!-- Top Navbar -->
        <header class="bg-white border-b border-gray-200 h-16">
          <div class="flex items-center justify-between h-full px-4">
            <button class="md:hidden text-gray-600">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                  clip-rule="evenodd"
                />
              </svg>
            </button>

            <div class="flex-1 max-w-md mx-4">
              <input
                type="text"
                placeholder="Search..."
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
              />
            </div>

            <div class="flex items-center space-x-4">
              <button class="relative text-gray-600 hover:text-gray-800">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"
                  />
                </svg>
                <span
                  class="absolute top-0 right-0 block h-2 w-2 rounded-full bg-red-500"
                ></span>
              </button>
              <div class="flex items-center space-x-2">
                <img
                  src="/placeholder.svg?height=40&width=40"
                  alt="Admin"
                  class="w-10 h-10 rounded-full"
                />
                <span class="hidden sm:block text-sm font-medium text-gray-700"
                  >Admin User</span
                >
              </div>
            </div>
          </div>
        </header>

        <!-- Main Content Area -->
        <main class="flex-1 overflow-y-auto p-4 md:p-6">
          <!-- Welcome Section -->
          <div class="mb-6">
            <h1 class="text-2xl md:text-3xl font-bold text-gray-800">
              Admin Dashboard
            </h1>
            <p class="text-gray-600 mt-1">
              Manage and monitor your entire platform.
            </p>
          </div>

          <!-- Stats Cards -->
          <div
            class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4 mb-6"
          >
            <div class="bg-white rounded-lg shadow-sm p-6">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-sm text-gray-600">Total Users</p>
                  <p class="text-2xl font-bold text-gray-800 mt-1">12,543</p>
                </div>
                <div class="bg-blue-100 rounded-full p-3">
                  <svg
                    class="w-6 h-6 text-blue-600"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"
                    />
                  </svg>
                </div>
              </div>
            </div>

            <div class="bg-white rounded-lg shadow-sm p-6">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-sm text-gray-600">Veterinarians</p>
                  <p class="text-2xl font-bold text-gray-800 mt-1">342</p>
                </div>
                <div class="bg-green-100 rounded-full p-3">
                  <svg
                    class="w-6 h-6 text-green-600"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                    />
                  </svg>
                </div>
              </div>
            </div>

            <div class="bg-white rounded-lg shadow-sm p-6">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-sm text-gray-600">Sellers</p>
                  <p class="text-2xl font-bold text-gray-800 mt-1">156</p>
                </div>
                <div class="bg-orange-100 rounded-full p-3">
                  <svg
                    class="w-6 h-6 text-orange-600"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </div>
              </div>
            </div>

            <div class="bg-white rounded-lg shadow-sm p-6">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-sm text-gray-600">Shelters</p>
                  <p class="text-2xl font-bold text-gray-800 mt-1">89</p>
                </div>
                <div class="bg-purple-100 rounded-full p-3">
                  <svg
                    class="w-6 h-6 text-purple-600"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"
                    />
                  </svg>
                </div>
              </div>
            </div>

            <div class="bg-white rounded-lg shadow-sm p-6">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-sm text-gray-600">Lost & Found</p>
                  <p class="text-2xl font-bold text-gray-800 mt-1">234</p>
                </div>
                <div class="bg-red-100 rounded-full p-3">
                  <svg
                    class="w-6 h-6 text-red-600"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>

          <!-- User Management Section -->
          <section class="mb-6">
            <div class="flex items-center justify-between mb-4">
              <h2 class="text-xl font-bold text-gray-800">User Management</h2>
              <div class="flex space-x-2">
                <button
                  class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50"
                >
                  Filter
                </button>
                <button
                  class="px-4 py-2 text-sm font-medium text-white bg-indigo-600 rounded-lg hover:bg-indigo-700"
                >
                  + Add User
                </button>
              </div>
            </div>

            <div class="bg-white rounded-lg shadow-sm overflow-hidden">
              <div class="overflow-x-auto">
                <table class="w-full">
                  <thead class="bg-gray-50 border-b border-gray-200">
                    <tr>
                      <th
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase"
                      >
                        User
                      </th>
                      <th
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase"
                      >
                        Email
                      </th>
                      <th
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase"
                      >
                        Role
                      </th>
                      <th
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase"
                      >
                        Status
                      </th>
                      <th
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase"
                      >
                        Joined
                      </th>
                      <th
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase"
                      >
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody class="divide-y divide-gray-200">
                    <tr>
                      <td class="px-6 py-4">
                        <div class="flex items-center">
                          <img
                            src="/placeholder.svg?height=40&width=40"
                            alt="User"
                            class="w-10 h-10 rounded-full mr-3"
                          />
                          <div>
                            <p class="text-sm font-medium text-gray-900">
                              John Smith
                            </p>
                            <p class="text-xs text-gray-500">ID: #US-1234</p>
                          </div>
                        </div>
                      </td>
                      <td class="px-6 py-4 text-sm text-gray-900">
                        john.smith@email.com
                      </td>
                      <td class="px-6 py-4">
                        <span
                          class="px-3 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800"
                          >User</span
                        >
                      </td>
                      <td class="px-6 py-4">
                        <span
                          class="px-3 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800"
                          >Active</span
                        >
                      </td>
                      <td class="px-6 py-4 text-sm text-gray-600">
                        Jan 15, 2024
                      </td>
                      <td class="px-6 py-4 text-sm">
                        <button
                          class="text-indigo-600 hover:text-indigo-700 mr-3"
                        >
                          Edit
                        </button>
                        <button class="text-red-600 hover:text-red-700">
                          Suspend
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-6 py-4">
                        <div class="flex items-center">
                          <img
                            src="/placeholder.svg?height=40&width=40"
                            alt="User"
                            class="w-10 h-10 rounded-full mr-3"
                          />
                          <div>
                            <p class="text-sm font-medium text-gray-900">
                              Emma Davis
                            </p>
                            <p class="text-xs text-gray-500">ID: #US-1235</p>
                          </div>
                        </div>
                      </td>
                      <td class="px-6 py-4 text-sm text-gray-900">
                        emma.davis@email.com
                      </td>
                      <td class="px-6 py-4">
                        <span
                          class="px-3 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800"
                          >User</span
                        >
                      </td>
                      <td class="px-6 py-4">
                        <span
                          class="px-3 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800"
                          >Active</span
                        >
                      </td>
                      <td class="px-6 py-4 text-sm text-gray-600">
                        Feb 20, 2024
                      </td>
                      <td class="px-6 py-4 text-sm">
                        <button
                          class="text-indigo-600 hover:text-indigo-700 mr-3"
                        >
                          Edit
                        </button>
                        <button class="text-red-600 hover:text-red-700">
                          Suspend
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </section>

          <!-- Vet Verification Section -->
          <section class="mb-6">
            <div class="flex items-center justify-between mb-4">
              <h2 class="text-xl font-bold text-gray-800">
                Veterinarian Verification
              </h2>
              <span
                class="px-3 py-1 text-sm font-medium rounded-full bg-yellow-100 text-yellow-800"
                >8 Pending</span
              >
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex items-start justify-between mb-4">
                  <div class="flex items-center">
                    <img
                      src="/placeholder.svg?height=60&width=60"
                      alt="Vet"
                      class="w-14 h-14 rounded-full mr-4"
                    />
                    <div>
                      <h3 class="font-semibold text-gray-800">
                        Dr. Sarah Johnson
                      </h3>
                      <p class="text-sm text-gray-600">Veterinary Medicine</p>
                      <p class="text-xs text-gray-500 mt-1">
                        Applied: Dec 10, 2024
                      </p>
                    </div>
                  </div>
                  <span
                    class="px-2 py-1 text-xs font-medium rounded bg-yellow-100 text-yellow-800"
                    >Pending</span
                  >
                </div>

                <div class="space-y-2 mb-4 text-sm">
                  <div class="flex items-center text-gray-600">
                    <svg
                      class="w-4 h-4 mr-2"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                    >
                      <path
                        d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"
                      />
                      <path
                        d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"
                      />
                    </svg>
                    sarah.johnson@email.com
                  </div>
                  <div class="flex items-center text-gray-600">
                    <svg
                      class="w-4 h-4 mr-2"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                    >
                      <path
                        d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"
                      />
                    </svg>
                    (555) 123-4567
                  </div>
                  <div class="flex items-center text-gray-600">
                    <svg
                      class="w-4 h-4 mr-2"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    License: VET-CA-12345
                  </div>
                </div>

                <div class="flex space-x-2">
                  <button
                    class="flex-1 px-4 py-2 text-sm font-medium text-white bg-green-600 rounded-lg hover:bg-green-700"
                  >
                    Approve
                  </button>
                  <button
                    class="flex-1 px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50"
                  >
                    Review
                  </button>
                  <button
                    class="px-4 py-2 text-sm font-medium text-white bg-red-600 rounded-lg hover:bg-red-700"
                  >
                    Reject
                  </button>
                </div>
              </div>

              <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex items-start justify-between mb-4">
                  <div class="flex items-center">
                    <img
                      src="/placeholder.svg?height=60&width=60"
                      alt="Vet"
                      class="w-14 h-14 rounded-full mr-4"
                    />
                    <div>
                      <h3 class="font-semibold text-gray-800">
                        Dr. Michael Chen
                      </h3>
                      <p class="text-sm text-gray-600">
                        Small Animal Specialist
                      </p>
                      <p class="text-xs text-gray-500 mt-1">
                        Applied: Dec 12, 2024
                      </p>
                    </div>
                  </div>
                  <span
                    class="px-2 py-1 text-xs font-medium rounded bg-yellow-100 text-yellow-800"
                    >Pending</span
                  >
                </div>

                <div class="space-y-2 mb-4 text-sm">
                  <div class="flex items-center text-gray-600">
                    <svg
                      class="w-4 h-4 mr-2"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                    >
                      <path
                        d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"
                      />
                      <path
                        d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"
                      />
                    </svg>
                    michael.chen@email.com
                  </div>
                  <div class="flex items-center text-gray-600">
                    <svg
                      class="w-4 h-4 mr-2"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                    >
                      <path
                        d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"
                      />
                    </svg>
                    (555) 234-5678
                  </div>
                  <div class="flex items-center text-gray-600">
                    <svg
                      class="w-4 h-4 mr-2"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    License: VET-NY-67890
                  </div>
                </div>

                <div class="flex space-x-2">
                  <button
                    class="flex-1 px-4 py-2 text-sm font-medium text-white bg-green-600 rounded-lg hover:bg-green-700"
                  >
                    Approve
                  </button>
                  <button
                    class="flex-1 px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50"
                  >
                    Review
                  </button>
                  <button
                    class="px-4 py-2 text-sm font-medium text-white bg-red-600 rounded-lg hover:bg-red-700"
                  >
                    Reject
                  </button>
                </div>
              </div>
            </div>
          </section>

          <!-- Shelter Management Section -->
          <section class="mb-6">
            <div class="flex items-center justify-between mb-4">
              <h2 class="text-xl font-bold text-gray-800">
                Shelter Management
              </h2>
              <button
                class="px-4 py-2 text-sm font-medium text-white bg-indigo-600 rounded-lg hover:bg-indigo-700"
              >
                + Add Shelter
              </button>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div class="bg-white rounded-lg shadow-sm p-6">
                <img
                  src="/placeholder.svg?height=150&width=300"
                  alt="Shelter"
                  class="w-full h-32 object-cover rounded-lg mb-4"
                />
                <h3 class="font-semibold text-gray-800 mb-2">
                  Happy Paws Shelter
                </h3>
                <p class="text-sm text-gray-600 mb-3">
                  123 Main St, Springfield, CA
                </p>
                <div class="flex items-center justify-between text-sm mb-4">
                  <span class="text-gray-600">Capacity: 45/60</span>
                  <span
                    class="px-2 py-1 text-xs font-medium rounded bg-green-100 text-green-800"
                    >Active</span
                  >
                </div>
                <button
                  class="w-full px-4 py-2 text-sm font-medium text-indigo-600 border border-indigo-600 rounded-lg hover:bg-indigo-50"
                >
                  Manage
                </button>
              </div>

              <div class="bg-white rounded-lg shadow-sm p-6">
                <img
                  src="/placeholder.svg?height=150&width=300"
                  alt="Shelter"
                  class="w-full h-32 object-cover rounded-lg mb-4"
                />
                <h3 class="font-semibold text-gray-800 mb-2">Rescue Haven</h3>
                <p class="text-sm text-gray-600 mb-3">
                  456 Oak Ave, Riverside, CA
                </p>
                <div class="flex items-center justify-between text-sm mb-4">
                  <span class="text-gray-600">Capacity: 32/40</span>
                  <span
                    class="px-2 py-1 text-xs font-medium rounded bg-green-100 text-green-800"
                    >Active</span
                  >
                </div>
                <button
                  class="w-full px-4 py-2 text-sm font-medium text-indigo-600 border border-indigo-600 rounded-lg hover:bg-indigo-50"
                >
                  Manage
                </button>
              </div>

              <div class="bg-white rounded-lg shadow-sm p-6">
                <img
                  src="/placeholder.svg?height=150&width=300"
                  alt="Shelter"
                  class="w-full h-32 object-cover rounded-lg mb-4"
                />
                <h3 class="font-semibold text-gray-800 mb-2">
                  Caring Hearts Animal Center
                </h3>
                <p class="text-sm text-gray-600 mb-3">
                  789 Elm St, Lakeview, CA
                </p>
                <div class="flex items-center justify-between text-sm mb-4">
                  <span class="text-gray-600">Capacity: 58/80</span>
                  <span
                    class="px-2 py-1 text-xs font-medium rounded bg-green-100 text-green-800"
                    >Active</span
                  >
                </div>
                <button
                  class="w-full px-4 py-2 text-sm font-medium text-indigo-600 border border-indigo-600 rounded-lg hover:bg-indigo-50"
                >
                  Manage
                </button>
              </div>
            </div>
          </section>

          <!-- Lost & Found Moderation Section -->
          <section class="mb-6">
            <div class="flex items-center justify-between mb-4">
              <h2 class="text-xl font-bold text-gray-800">
                Lost & Found Moderation
              </h2>
              <span
                class="px-3 py-1 text-sm font-medium rounded-full bg-red-100 text-red-800"
                >15 New Reports</span
              >
            </div>

            <div class="bg-white rounded-lg shadow-sm overflow-hidden">
              <div class="overflow-x-auto">
                <table class="w-full">
                  <thead class="bg-gray-50 border-b border-gray-200">
                    <tr>
                      <th
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase"
                      >
                        Pet
                      </th>
                      <th
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase"
                      >
                        Type
                      </th>
                      <th
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase"
                      >
                        Reported By
                      </th>
                      <th
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase"
                      >
                        Location
                      </th>
                      <th
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase"
                      >
                        Date
                      </th>
                      <th
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase"
                      >
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody class="divide-y divide-gray-200">
                    <tr>
                      <td class="px-6 py-4">
                        <div class="flex items-center">
                          <img
                            src="/placeholder.svg?height=40&width=40"
                            alt="Pet"
                            class="w-10 h-10 rounded-full mr-3"
                          />
                          <div>
                            <p class="text-sm font-medium text-gray-900">
                              Golden Retriever
                            </p>
                            <p class="text-xs text-gray-500">Male, 3 years</p>
                          </div>
                        </div>
                      </td>
                      <td class="px-6 py-4">
                        <span
                          class="px-3 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800"
                          >Lost</span
                        >
                      </td>
                      <td class="px-6 py-4 text-sm text-gray-900">
                        Sarah Wilson
                      </td>
                      <td class="px-6 py-4 text-sm text-gray-600">
                        Downtown Area
                      </td>
                      <td class="px-6 py-4 text-sm text-gray-600">
                        Dec 16, 2024
                      </td>
                      <td class="px-6 py-4 text-sm">
                        <button
                          class="text-indigo-600 hover:text-indigo-700 mr-3"
                        >
                          View
                        </button>
                        <button class="text-green-600 hover:text-green-700">
                          Approve
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-6 py-4">
                        <div class="flex items-center">
                          <img
                            src="/placeholder.svg?height=40&width=40"
                            alt="Pet"
                            class="w-10 h-10 rounded-full mr-3"
                          />
                          <div>
                            <p class="text-sm font-medium text-gray-900">
                              Tabby Cat
                            </p>
                            <p class="text-xs text-gray-500">
                              Female, Unknown age
                            </p>
                          </div>
                        </div>
                      </td>
                      <td class="px-6 py-4">
                        <span
                          class="px-3 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800"
                          >Found</span
                        >
                      </td>
                      <td class="px-6 py-4 text-sm text-gray-900">
                        Mike Johnson
                      </td>
                      <td class="px-6 py-4 text-sm text-gray-600">
                        Park Street
                      </td>
                      <td class="px-6 py-4 text-sm text-gray-600">
                        Dec 17, 2024
                      </td>
                      <td class="px-6 py-4 text-sm">
                        <button
                          class="text-indigo-600 hover:text-indigo-700 mr-3"
                        >
                          View
                        </button>
                        <button class="text-green-600 hover:text-green-700">
                          Approve
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </section>

          <!-- Platform Analytics Section -->
          <section>
            <h2 class="text-xl font-bold text-gray-800 mb-4">
              Platform Analytics
            </h2>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
              <!-- User Growth Chart Placeholder -->
              <div class="bg-white rounded-lg shadow-sm p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">
                  User Growth
                </h3>
                <div
                  class="flex items-end justify-between h-64 border-b border-gray-200"
                >
                  <div
                    class="flex flex-col items-center justify-end w-full mx-1"
                  >
                    <div
                      class="bg-indigo-500 w-full rounded-t"
                      style="height: 45%"
                    ></div>
                    <span class="text-xs text-gray-600 mt-2">Jan</span>
                  </div>
                  <div
                    class="flex flex-col items-center justify-end w-full mx-1"
                  >
                    <div
                      class="bg-indigo-500 w-full rounded-t"
                      style="height: 52%"
                    ></div>
                    <span class="text-xs text-gray-600 mt-2">Feb</span>
                  </div>
                  <div
                    class="flex flex-col items-center justify-end w-full mx-1"
                  >
                    <div
                      class="bg-indigo-500 w-full rounded-t"
                      style="height: 60%"
                    ></div>
                    <span class="text-xs text-gray-600 mt-2">Mar</span>
                  </div>
                  <div
                    class="flex flex-col items-center justify-end w-full mx-1"
                  >
                    <div
                      class="bg-indigo-500 w-full rounded-t"
                      style="height: 68%"
                    ></div>
                    <span class="text-xs text-gray-600 mt-2">Apr</span>
                  </div>
                  <div
                    class="flex flex-col items-center justify-end w-full mx-1"
                  >
                    <div
                      class="bg-indigo-500 w-full rounded-t"
                      style="height: 75%"
                    ></div>
                    <span class="text-xs text-gray-600 mt-2">May</span>
                  </div>
                  <div
                    class="flex flex-col items-center justify-end w-full mx-1"
                  >
                    <div
                      class="bg-indigo-500 w-full rounded-t"
                      style="height: 90%"
                    ></div>
                    <span class="text-xs text-gray-600 mt-2">Jun</span>
                  </div>
                </div>
              </div>

              <!-- Activity Overview -->
              <div class="bg-white rounded-lg shadow-sm p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">
                  Recent Activity
                </h3>
                <div class="space-y-4">
                  <div class="flex items-start">
                    <div class="bg-blue-100 rounded-full p-2 mr-3">
                      <svg
                        class="w-5 h-5 text-blue-600"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                      >
                        <path
                          d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"
                        />
                      </svg>
                    </div>
                    <div>
                      <p class="text-sm font-medium text-gray-900">
                        New user registered
                      </p>
                      <p class="text-xs text-gray-500">
                        Emma Davis joined the platform
                      </p>
                      <p class="text-xs text-gray-400 mt-1">2 minutes ago</p>
                    </div>
                  </div>

                  <div class="flex items-start">
                    <div class="bg-green-100 rounded-full p-2 mr-3">
                      <svg
                        class="w-5 h-5 text-green-600"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </div>
                    <div>
                      <p class="text-sm font-medium text-gray-900">
                        Vet verified
                      </p>
                      <p class="text-xs text-gray-500">
                        Dr. Sarah Johnson was approved
                      </p>
                      <p class="text-xs text-gray-400 mt-1">15 minutes ago</p>
                    </div>
                  </div>

                  <div class="flex items-start">
                    <div class="bg-orange-100 rounded-full p-2 mr-3">
                      <svg
                        class="w-5 h-5 text-orange-600"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </div>
                    <div>
                      <p class="text-sm font-medium text-gray-900">
                        New seller approved
                      </p>
                      <p class="text-xs text-gray-500">
                        Pet Supplies Co. is now active
                      </p>
                      <p class="text-xs text-gray-400 mt-1">1 hour ago</p>
                    </div>
                  </div>

                  <div class="flex items-start">
                    <div class="bg-purple-100 rounded-full p-2 mr-3">
                      <svg
                        class="w-5 h-5 text-purple-600"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                      >
                        <path
                          d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"
                        />
                      </svg>
                    </div>
                    <div>
                      <p class="text-sm font-medium text-gray-900">
                        Shelter added
                      </p>
                      <p class="text-xs text-gray-500">
                        Caring Hearts Animal Center added
                      </p>
                      <p class="text-xs text-gray-400 mt-1">3 hours ago</p>
                    </div>
                  </div>

                  <div class="flex items-start">
                    <div class="bg-red-100 rounded-full p-2 mr-3">
                      <svg
                        class="w-5 h-5 text-red-600"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </div>
                    <div>
                      <p class="text-sm font-medium text-gray-900">
                        Lost pet reported
                      </p>
                      <p class="text-xs text-gray-500">
                        Golden Retriever reported missing
                      </p>
                      <p class="text-xs text-gray-400 mt-1">5 hours ago</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
